{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminSettings": {
    "Username": "",
    "Password": "",
    "Name": "",
    "LastName": "",
    "DocumentType": "",
    "IdentificationNumber": "",
    "PhoneNumber": "",
    "Grade": "",
    "Nationality": "",
    "BloodType": "",
    "BirthDate": "",
    "Force": ""
  },
  "PasswordHasherSettings": {
    "Iterations": 150000,
    "SaltSize": 16,
    "HashSize": 32,
    "AlgorithmName": "SHA256"
  },
  "FeatureFlags": {
    "DatabaseMigrateAndSeedAtStartup": false
  },
  "ImageValidationSettings": {
    "MaxFileSizeBytes": 2097152,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".bmp",
      ".webp"
    ],
    "AllowedMimeTypes": [
      "image/jpg",
      "image/jpeg",
      "image/png",
      "image/bmp",
      "image/webp"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/sicaf-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SICAF"
    }
  },
  "LockoutSettings": {
    "MaxFailedAttempts": 3,
    "LockoutDurationMinutes": 30,
    "EnableLockout": true
  },
  "CommitteeSettings": {
    "MaxCommitteesPerPhase": 3,
    "MaxFailedMissionsForCommittee": 3,
    "LastMissionsWindow": 5,
    "MaxTotalFailedMissionsInCourse": 15
  },
  "DeploymentInfo": {
    "DeployedBy": "GitHub Actions",
    "Branch": "main",
    "ReleaseNotes": "Version 1.0.0"
  },
  "AllowedHosts": "*"
}